<html>
   <head>
      <link href="./src/style/style.css" type="text/css" rel="stylesheet">
      <title>Description .Go Student, Go!.</title>
   </head>
   <body style="background-color: #353434;">
      <ul>
         <li><a class="active" href="index.html">Game</a></li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Contact</a>
            <div class="dropdown-content">
               <a href="creators.html">Creators</a>
               <a href="feedback.html">For feedback</a>
            </div>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">About</a>
            <div class="dropdown-content">
               <a href="https://www.youtube.com/watch?v=FjFRd72bR0Q" target="_blank">Demo</a>
               <a href="description.html">Description</a>
               <a href="comics.html">Comics</a>
            </div>
         </li>
      </ul>
      <h1>
      Hey there!!! Welcome to "Go Student, Go!" 
      <h1>
      <h2>
      This game is about 
      <h2>
      <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Smiling_Devil_Emoji_large.png?v=1480481056" alt="evil face" height="50" width="50">
      <h3> There are </h3>
      <h3>
      blablabla
      <h3>
      <h4>
      Good luck!
      <h4>
   </body>
</html>